# mrloader

./: .gitignore  README.md  pom.xml
src/main/java/com/mongodb/mrloader/: BSONGenerator.java  BatchLinesRecordReader.java  BatchMapper.java  BatchTextInputFormat.java  ConnectionManager.java  JSONParser.java  LoaderConfiguration.java  MapperClient.java  SummingReducer.java
